# AndroidParking

./: README.md
app/: build.gradle
app/src/androidTest/java/net/azarquiel/examenandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/azarquiel/examenandroid/adapter/: CustomAdapterComunidades.kt  CustomAdapterLugares.kt  CustomAdapterMunicipios.kt  CustomAdapterProvincias.kt
app/src/main/java/net/azarquiel/examenandroid/api/: CaravanService.kt  WebAccess.kt
app/src/main/java/net/azarquiel/examenandroid/model/: Classes.kt  MainRepository.kt  MainRepositoryOld.kt
app/src/main/java/net/azarquiel/examenandroid/view/: LugarActivity.kt  LugaresActivity.kt  MainActivity.kt  MunicipiosActivity.kt  ProvinciasActivity.kt
app/src/main/java/net/azarquiel/examenandroid/viewmodel/: MainViewModel.kt  MainViewModelOld.kt
app/src/main/res/layout/: activity_lugar.xml  activity_lugares.xml  activity_municipios.xml  activity_provincias.xml  content_main.xml  content_municipios.xml  nav_header_main.xml  row_comunidad.xml  row_lugar.xml  row_municipio.xml  row_provincia.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_municipios.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/net/azarquiel/examenandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
